<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>Rizwan Tariq</h1>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro">
        <p>Welcome to my Portfolio! I’m a healthcare speacalist passionate about helping others.</p>
    </section>

    <section id="about" class="about">
        <h1>About Me</h1>
        <p>I am a dedicated healthcare specialist focused on improving patient care and promoting health and wellness in the community. I work to create effective care plans, raise awareness about health issues, and implement solutions that enhance healthcare efficiency. My goal is to make a positive impact on patients' lives through compassion, knowledge, and innovative approaches.</p>
    </section>

    <section id="projects" class="projects">
        <h1>My Projects</h1>
        <div class="project-grid">
            <div class="project">
                <img src="1.png" alt="Personal Blog Website">
                <h3>Patient Follow-Up System</h3>
                <p>Developed a system to reduce readmissions and improve patient satisfaction through follow-ups and education. </p>
            </div>
            <div class="project">
                <img src="2.png" alt="Portfolio Website">
                <h3>Diabetes Campaign
                </h3>
                <p>Organized a community initiative to raise awareness and connect at-risk individuals to care.

                </p>
            </div>
            <div class="project">
                <img src="3.png" alt="E-Commerce Store">
                <h3>EHR Implementation</h3>
                <p>Led the adoption of an EHR system, improving efficiency and data management.






                </p>
            </div>
        </div>
    </section>

    <footer>
        <h2>&copy; 2024 My Portfolio | All Rights Reserved</h2>
    </footer>
</body>
</html>
